PORT=3001;

DATABASE=mongodb+srv://username:siddhant@cluster0.gnmxc7i.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=siddhantgoyalsecretforjwt
AWS_ACCESS_KEY_ID=AKIAT6KMZCQI2IEDR4R7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-southeast-2'
AWS_API_VERSION='2010-12-01'


# email 
EMAIL_FROM=siddhantgoyal.iitg@gmail.com